{
  "manifest_version": 2,
  "name": "robber",
  "version": "1.0",
  "description": "seat robber",
  "browser_action": {
    "default_icon": "rob.png",
    "default_title": "robber",
    "name": "robber",
    "default_popup":"popup.html"
  },
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "background":{
    "scripts": [
	  "constant.js",
	  "util.js",
	  "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["http://www.ntu.edu.sg/has/SnR/SportsFacilities*"],
      "js": [
        "jquery.js"
      ]
    }
  ]
}
